[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           05/17/2005
START_TIME           01:05:00
REPORT_START_DATE    05/17/2005
REPORT_START_TIME    01:05:00
END_DATE             05/17/2005
END_TIME             07:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                VOLUME    0:05     1.0      TIMESERIES 20050517        

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  Wu   g1 g2  g3 TP SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               1                J1               2.2093   96.8     400      0.05     0     40 0 0.8 0.05 1.0                    
S2               1                J0               7.2543   63.5     400      0.05     0     40 0 0.8 0.05 1.0                    
S3               1                J4               1.5314   42.8     400      0.05     0      40 0 0.8 0.05 1.0                   
S4               1                J8               6.1813   37.4     400      0.05     0      40 0 0.8 0.05 1.0                   
S5               1                J7               9.2784   37.3     400      0.05     0       40 0 0.8 0.05 1.0                  
S6               1                J5               6.9814   72.5     400      0.05     0       40 0 0.8 0.05 1.0                  
S7               1                J25              3.2820   58.6     400      0.05     0       40 0 0.8 0.05 1.0                  
S8               1                J11              10.6789  89.9     400      0.05     0        40 0 0.8 0.05 1.0                 
S9               1                J14              16.4279  45.5     400      0.05     0         40 0 0.8 0.05 1.0                
S10              1                J9               2.7340   52.3     400      0.05     0         40 0 0.8 0.05 1.0                
S11              1                J10              9.2733   51.1     700      0.05     0          40 0 0.8 0.05 1.0               
S12              1                J17              10.5828  77.5     400      0.05     0          40 0 0.8 0.05 1.0               
S13              1                J24              10.0766  78.8     500      0.05     0           40 0 0.8 0.05 1.0              
S14              1                J15              11.5342  57.8     400      0.05     0           40 0 0.8 0.05 1.0              
S15              1                J23              8.9167   66.5     400      0.05     0            40 0 0.8 0.05 1.0             

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.015      0.24       1.52       3.63       25         OUTLET    
S2               0.015      0.24       1.52       3.63       25         OUTLET    
S3               0.015      0.24       1.52       3.63       25         OUTLET    
S4               0.015      0.24       1.52       3.63       25         OUTLET    
S5               0.015      0.24       1.52       3.63       25         OUTLET    
S6               0.015      0.24       1.52       3.63       25         OUTLET    
S7               0.015      0.24       1.52       3.63       25         OUTLET    
S8               0.015      0.24       1.52       3.63       25         OUTLET    
S9               0.015      0.24       1.52       3.63       25         OUTLET    
S10              0.015      0.24       1.52       3.63       25         OUTLET    
S11              0.015      0.24       1.52       3.63       25         OUTLET    
S12              0.015      0.24       1.52       3.63       25         OUTLET    
S13              0.015      0.24       1.52       3.63       25         OUTLET    
S14              0.015      0.24       1.52       3.63       25         OUTLET    
S15              0.015      0.24       1.52       3.63       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
S1               20         5          4          7          0         
S2               20         5          4          7          0         
S3               20         5          4          7          0         
S4               20         5          4          7          0         
S5               20         5          4          7          0         
S6               20         5          4          7          0         
S7               20         5          4          7          0         
S8               20         5          4          7          0         
S9               20         5          4          7          0         
S10              20         5          4          7          0         
S11              20         5          4          7          0         
S12              20         5          4          7          0         
S13              20         5          4          7          0         
S14              20         5          4          7          0         
S15              20         5          4          7          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J0               30.99      4          0          0          0         
J1               28.99      4          0          0          0         
J2               25.99      4          0          0          0         
J3               30.99      4          0          0          0         
J4               33.99      4          0          0          0         
J5               28.99      4          0          0          0         
J6               23.79      4          0          0          0         
J7               28.39      4          0          0          0         
J8               29.99      4          0          0          0         
J9               28.69      4          0          0          0         
J10              25.99      4          0          0          0         
J11              25.69      4          0          0          0         
J12              22.79      4          0          0          0         
J13              25.29      4          0          0          0         
J14              24.59      4          0          0          0         
J15              24.19      4          0          0          0         
J16              23.39      4          0          0          0         
J17              22.09      4          0          0          0         
J18              16.00      4          0          0          0         
J20              17.70      4          0          0          0         
J21              19.00      4          0          0          0         
J23              22.29      4          0          0          0         
J24              20.89      4          0          0          0         
J25              30.19      4          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
J19              15.50      FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C0               J0               J2               214        0.011      0          0          0.23       0         
C1               J1               J2               152        0.011      0          0          0          0         
C2               J3               J2               306        0.011      0          0          0          0         
C3               J4               J3               128        0.011      0          0          0          0         
C4               J2               J6               293        0.011      0          0          0.23       0         
C5               J5               J6               246        0.011      0          0          0          0         
C6               J25              J11              289        0.011      0          0          0          0         
C7               J6               J12              335        0.011      0          0          0.23       0         
C8               J7               J6               187        0.011      0          0          0          0         
C9               J8               J9               119        0.011      0          0          0          0         
C10              J9               J16              325        0.011      0          0          0          0         
C11              J10              J11              227        0.011      0          0          0          0         
C12              J12              J18              401        0.011      0          0          0.23       0         
C13              J17              J18              267        0.011      0          0          0          0         
C14              J11              J13              113        0.011      0          0          0          0         
C16              J13              J17              409        0.011      0          0          0          0         
C17              J24              J20              329        0.011      0          0          0          0         
C18              J20              J18              215        0.011      0          0          0          0         
C19              J16              J21              437        0.011      0          0          0          0         
C20              J21              J20              295        0.011      0          0          0          0         
C21              J23              J21              204        0.011      0          0          0          0         
C23              J18              J19              161        0.011      0          0          0.23       0         
C24              J15              J16              197        0.011      0          0          0          0         
C22              J14              J12              280        0.011      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C0               CIRCULAR     0.7              0          0          0          1                    
C1               CIRCULAR     0.6              0          0          0          1                    
C2               CIRCULAR     0.8              0          0          0          1                    
C3               CIRCULAR     0.6              0          0          0          1                    
C4               CIRCULAR     1.2              0          0          0          1                    
C5               CIRCULAR     0.7              0          0          0          1                    
C6               CIRCULAR     0.8              0          0          0          1                    
C7               CIRCULAR     2.4              0          0          0          1                    
C8               CIRCULAR     0.7              0          0          0          1                    
C9               CIRCULAR     0.7              0          0          0          1                    
C10              CIRCULAR     1                0          0          0          1                    
C11              CIRCULAR     1.5              0          0          0          1                    
C12              CIRCULAR     3                0          0          0          1                    
C13              CIRCULAR     1.5              0          0          0          1                    
C14              CIRCULAR     1.5              0          0          0          1                    
C16              CIRCULAR     1.35             0          0          0          1                    
C17              CIRCULAR     0.8              0          0          0          1                    
C18              CIRCULAR     3                0          0          0          1                    
C19              CIRCULAR     3                0          0          0          1                    
C20              CIRCULAR     3                0          0          0          1                    
C21              CIRCULAR     1                0          0          0          1                    
C23              CIRCULAR     3.6              0          0          0          1                    
C24              CIRCULAR     1.1              0          0          0          1                    
C22              CIRCULAR     1.4              0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
20050408         04/08/2005 21:25      0         
20050408         04/08/2005 21:30      1         
20050408         04/08/2005 21:35      1.4       
20050408         04/08/2005 21:40      3.4       
20050408         04/08/2005 21:45      0.5       
20050408         04/08/2005 21:50      0.2       
20050408         04/08/2005 21:55      2.2       
20050408         04/08/2005 22:00      2.8       
20050408         04/08/2005 22:05      1.7       
20050408         04/08/2005 22:10      1.6       
20050408         04/08/2005 22:15      0.5       
20050408         04/08/2005 22:20      0.6       
20050408         04/08/2005 22:25      0.5       
20050408         04/08/2005 22:30      0.4       
20050408         04/08/2005 22:35      0.2       
20050408         04/08/2005 22:40      0.3       
20050408         04/08/2005 22:45      0.4       
20050408         04/08/2005 22:50      0.3       
20050408         04/08/2005 22:55      0.2       
20050408         04/08/2005 23:00      0.3       
20050408         04/08/2005 23:05      0.2       
20050408         04/08/2005 23:10      0.1       
;
20050517         05/17/2005 1:05       0.1       
20050517         05/17/2005 1:10       0.1       
20050517         05/17/2005 1:15       0.1       
20050517         05/17/2005 1:20       0.7       
20050517         05/17/2005 1:25       0.1       
20050517         05/17/2005 1:30       1.1       
20050517         05/17/2005 1:35       2         
20050517         05/17/2005 1:40       2         
20050517         05/17/2005 1:45       0.3       
20050517         05/17/2005 1:50       0.1       
20050517         05/17/2005 1:55       0         
20050517         05/17/2005 2:00       0         
20050517         05/17/2005 2:05       0.7       
20050517         05/17/2005 2:10       1.5       
20050517         05/17/2005 2:15       1.4       
20050517         05/17/2005 2:20       2.7       
20050517         05/17/2005 2:25       1.8       
20050517         05/17/2005 2:30       1.1       
20050517         05/17/2005 2:35       0.6       
20050517         05/17/2005 2:40       0.1       
20050517         05/17/2005 2:45       0.8       
20050517         05/17/2005 2:50       0.4       
20050517         05/17/2005 2:55       0.2       
20050517         05/17/2005 3:00       0.2       
20050517         05/17/2005 3:05       0.1       
20050517         05/17/2005 3:10       0.4       
20050517         05/17/2005 3:15       0.3       
20050517         05/17/2005 3:20       0.3       
20050517         05/17/2005 3:25       0.2       
20050517         05/17/2005 3:30       0.1       
20050517         05/17/2005 3:35       0.2       
;
20050610         06/10/2005 1:35       0         
20050610         06/10/2005 1:40       0.1       
20050610         06/10/2005 1:45       0         
20050610         06/10/2005 1:50       0.7       
20050610         06/10/2005 1:55       0.3       
20050610         06/10/2005 2:00       0.2       
20050610         06/10/2005 2:05       0.5       
20050610         06/10/2005 2:10       1.2       
20050610         06/10/2005 2:15       0.3       
20050610         06/10/2005 2:20       0.2       
20050610         06/10/2005 2:25       0.3       
20050610         06/10/2005 2:30       0.4       
20050610         06/10/2005 2:35       2.7       
20050610         06/10/2005 2:40       1.8       
20050610         06/10/2005 2:45       1.8       
20050610         06/10/2005 2:50       3.4       
20050610         06/10/2005 2:55       3.1       
20050610         06/10/2005 3:00       0.8       
20050610         06/10/2005 3:05       1.1       
20050610         06/10/2005 3:10       1         
20050610         06/10/2005 3:15       0.8       
20050610         06/10/2005 3:20       0.7       
20050610         06/10/2005 3:25       0.1       
20050610         06/10/2005 3:30       0         
20050610         06/10/2005 3:35       0         
20050610         06/10/2005 3:40       0         
20050610         06/10/2005 3:45       0.1       
20050610         06/10/2005 3:50       0         
20050610         06/10/2005 3:55       0         
20050610         06/10/2005 4:00       0.2       
20050610         06/10/2005 4:05       0.2       
20050610         06/10/2005 4:10       0.1       
20050610         06/10/2005 4:15       0         
20050610         06/10/2005 4:20       0.1       
20050610         06/10/2005 4:25       0         
20050610         06/10/2005 4:30       0         
20050610         06/10/2005 4:35       0.1       
20050610         06/10/2005 4:40       0.2       
;
20050626         06/26/2005 3:45       0         
20050626         06/26/2005 3:50       0.2       
20050626         06/26/2005 3:55       0.9       
20050626         06/26/2005 4:00       1.2       
20050626         06/26/2005 4:05       0.2       
20050626         06/26/2005 4:10       0.3       
20050626         06/26/2005 4:15       2.6       
20050626         06/26/2005 4:20       2         
20050626         06/26/2005 4:25       0.9       
20050626         06/26/2005 4:30       0.1       
20050626         06/26/2005 4:35       0         
20050626         06/26/2005 4:40       0         
20050626         06/26/2005 4:45       0         
20050626         06/26/2005 4:50       0         
20050626         06/26/2005 4:55       0         
20050626         06/26/2005 5:00       0         
20050626         06/26/2005 5:05       0         
20050626         06/26/2005 5:10       0         
20050626         06/26/2005 5:15       0.1       
20050626         06/26/2005 5:20       0         
20050626         06/26/2005 5:25       0         
20050626         06/26/2005 5:30       0         
20050626         06/26/2005 5:35       0         
20050626         06/26/2005 5:40       0.1       
20050626         06/26/2005 5:45       0.2       
20050626         06/26/2005 5:50       0         
20050626         06/26/2005 5:55       0.5       
20050626         06/26/2005 6:00       0         
20050626         06/26/2005 6:05       0.1       
20050626         06/26/2005 6:10       0         
20050626         06/26/2005 6:15       0         
20050626         06/26/2005 6:20       0         
20050626         06/26/2005 6:25       0         
20050626         06/26/2005 6:30       0.1       
20050626         06/26/2005 6:35       0         
20050626         06/26/2005 6:40       0         
20050626         06/26/2005 6:45       0         
20050626         06/26/2005 6:50       0         
20050626         06/26/2005 6:55       0         
20050626         06/26/2005 7:00       0.4       
20050626         06/26/2005 7:05       0.1       
20050626         06/26/2005 7:10       0.1       
20050626         06/26/2005 7:15       0.3       
20050626         06/26/2005 7:20       0.2       
20050626         06/26/2005 7:25       0.5       
20050626         06/26/2005 7:30       0.6       
20050626         06/26/2005 7:35       1         
20050626         06/26/2005 7:40       3.3       
20050626         06/26/2005 7:45       3.4       
20050626         06/26/2005 7:50       3.8       
20050626         06/26/2005 7:55       2.9       
20050626         06/26/2005 8:00       1         
20050626         06/26/2005 8:05       1.8       
20050626         06/26/2005 8:10       1.7       
20050626         06/26/2005 8:15       1.2       
20050626         06/26/2005 8:20       3.5       
20050626         06/26/2005 8:25       2.3       
20050626         06/26/2005 8:30       1.4       
20050626         06/26/2005 8:35       0.6       
20050626         06/26/2005 8:40       0.2       
20050626         06/26/2005 8:45       0.2       
20050626         06/26/2005 8:50       0.1       
20050626         06/26/2005 8:55       0.1       
20050626         06/26/2005 9:00       0.5       
20050626         06/26/2005 9:05       0.6       
20050626         06/26/2005 9:10       0.5       
20050626         06/26/2005 9:15       0.2       
20050626         06/26/2005 9:20       0.4       
20050626         06/26/2005 9:25       0.4       
20050626         06/26/2005 9:30       0.6       
20050626         06/26/2005 9:35       1.3       
20050626         06/26/2005 9:40       1.3       
20050626         06/26/2005 9:45       1         
20050626         06/26/2005 9:50       1         
20050626         06/26/2005 9:55       0.4       
20050626         06/26/2005 10:00      1         
20050626         06/26/2005 10:05      0.7       
20050626         06/26/2005 10:10      0.1       
20050626         06/26/2005 10:15      0.2       
20050626         06/26/2005 10:20      0.4       
20050626         06/26/2005 10:25      0.3       
20050626         06/26/2005 10:30      0.4       
20050626         06/26/2005 10:35      1.3       
20050626         06/26/2005 10:40      1         
20050626         06/26/2005 10:45      1.5       
20050626         06/26/2005 10:50      3.5       
20050626         06/26/2005 10:55      1.4       
20050626         06/26/2005 11:00      1.2       
20050626         06/26/2005 11:05      3.4       
20050626         06/26/2005 11:10      3.1       
20050626         06/26/2005 11:15      3.9       
20050626         06/26/2005 11:20      2.3       
20050626         06/26/2005 11:25      2.6       
20050626         06/26/2005 11:30      1.1       
20050626         06/26/2005 11:35      0.1       
20050626         06/26/2005 11:40      0.1       
;
20050710         07/10/2005 17:10      0         
20050710         07/10/2005 17:15      0.1       
20050710         07/10/2005 17:20      0.3       
20050710         07/10/2005 17:25      0.6       
20050710         07/10/2005 17:30      0.9       
20050710         07/10/2005 17:35      0.5       
20050710         07/10/2005 17:40      0.3       
20050710         07/10/2005 17:45      0.2       
20050710         07/10/2005 17:50      0.3       
20050710         07/10/2005 17:55      0.3       
20050710         07/10/2005 18:00      0.3       
20050710         07/10/2005 18:05      0.7       
20050710         07/10/2005 18:10      1.8       
20050710         07/10/2005 18:15      1         
20050710         07/10/2005 18:20      2         
20050710         07/10/2005 18:25      2         
20050710         07/10/2005 18:30      0.6       
20050710         07/10/2005 18:35      1.5       
20050710         07/10/2005 18:40      0.4       
20050710         07/10/2005 18:45      0.9       
20050710         07/10/2005 18:50      2.1       
20050710         07/10/2005 18:55      2.4       
20050710         07/10/2005 19:00      4.5       
20050710         07/10/2005 19:05      1.8       
20050710         07/10/2005 19:10      0.9       
20050710         07/10/2005 19:15      0.2       
20050710         07/10/2005 19:20      0.1       
20050710         07/10/2005 19:25      0         
20050710         07/10/2005 19:30      0         
20050710         07/10/2005 19:35      0.1       
20050710         07/10/2005 19:40      0         
20050710         07/10/2005 19:45      0         
20050710         07/10/2005 19:50      0         
20050710         07/10/2005 19:55      0.1       
20050710         07/10/2005 20:00      0.7       
20050710         07/10/2005 20:05      0.6       
20050710         07/10/2005 20:10      0.2       
20050710         07/10/2005 20:15      0.1       
20050710         07/10/2005 20:20      0.2       
20050710         07/10/2005 20:25      0.3       
20050710         07/10/2005 20:30      0.3       
20050710         07/10/2005 20:35      0.2       
20050710         07/10/2005 20:40      0.1       
20050710         07/10/2005 20:45      0.1       
20050710         07/10/2005 20:50      0         
20050710         07/10/2005 20:55      0.1       
20050710         07/10/2005 21:00      0.1       
20050710         07/10/2005 21:05      0.1       
20050710         07/10/2005 21:10      0.1       
;
20050722         07/22/2005 16:40      0         
20050722         07/22/2005 16:45      0.1       
20050722         07/22/2005 16:50      3.5       
20050722         07/22/2005 16:55      6.3       
20050722         07/22/2005 17:00      0.1       
20050722         07/22/2005 17:05      0         
20050722         07/22/2005 17:10      0         
20050722         07/22/2005 17:15      0         
20050722         07/22/2005 17:20      0         
20050722         07/22/2005 17:25      5.5       
20050722         07/22/2005 17:30      6.9       
20050722         07/22/2005 17:35      0.5       
20050722         07/22/2005 17:40      3.2       
20050722         07/22/2005 17:45      0.8       
20050722         07/22/2005 17:50      0.1       
;
20050803         8/3/2005   7:05       0         
20050803         8/3/2005   7:10       0.3       
20050803         8/3/2005   7:15       2.5       
20050803         8/3/2005   7:20       3.8       
20050803         8/3/2005   7:25       2         
20050803         8/3/2005   7:30       2.3       
20050803         8/3/2005   7:35       1.1       
20050803         8/3/2005   7:40       1.1       
20050803         8/3/2005   7:45       1.3       
20050803         8/3/2005   7:50       1.5       
20050803         8/3/2005   7:55       1.1       
20050803         8/3/2005   8:00       3.5       
20050803         8/3/2005   8:05       1.7       
20050803         8/3/2005   8:10       1         
20050803         8/3/2005   8:15       0.1       
20050803         8/3/2005   8:20       0         
20050803         8/3/2005   8:25       0.1       
20050803         8/3/2005   8:30       1.2       
20050803         8/3/2005   8:35       0.3       
20050803         8/3/2005   8:40       0.1       
20050803         8/3/2005   8:45       0         
20050803         8/3/2005   8:50       0.2       
20050803         8/3/2005   8:55       0.3       
20050803         8/3/2005   9:00       1.2       
20050803         8/3/2005   9:05       1.7       
20050803         8/3/2005   9:10       0.1       
20050803         8/3/2005   9:15       0         
20050803         8/3/2005   9:20       0         
20050803         8/3/2005   9:25       0         
20050803         8/3/2005   9:30       0         
20050803         8/3/2005   9:35       0.9       
20050803         8/3/2005   9:40       0.9       
20050803         8/3/2005   9:45       0.6       
20050803         8/3/2005   9:50       1.6       
20050803         8/3/2005   9:55       1.6       
20050803         8/3/2005   10:00      1         
20050803         8/3/2005   10:05      0.7       
20050803         8/3/2005   10:10      0.8       
20050803         8/3/2005   10:15      0.5       
20050803         8/3/2005   10:20      0.1       
20050803         8/3/2005   10:25      0.2       
20050803         8/3/2005   10:30      0.2       
20050803         8/3/2005   10:35      0.3       
20050803         8/3/2005   10:40      0.2       
20050803         8/3/2005   10:45      0.3       
20050803         8/3/2005   10:50      0.4       
20050803         8/3/2005   10:55      0.2       
20050803         8/3/2005   11:00      0.5       
20050803         8/3/2005   11:05      0.2       
20050803         8/3/2005   11:10      0.2       
20050803         8/3/2005   11:15      0.1       
20050803         8/3/2005   11:20      0.2       
20050803         8/3/2005   11:25      0.2       
20050803         8/3/2005   11:30      0.2       
20050803         8/3/2005   11:35      0.2       
20050803         8/3/2005   11:40      0.1       
20050803         8/3/2005   11:45      0.1       
20050803         8/3/2005   11:50      0.3       
;
total            04/08/2005 21:25      0         
total            04/08/2005 21:30      1         
total            04/08/2005 21:35      1.4       
total            04/08/2005 21:40      3.4       
total            04/08/2005 21:45      0.5       
total            04/08/2005 21:50      0.2       
total            04/08/2005 21:55      2.2       
total            04/08/2005 22:00      2.8       
total            04/08/2005 22:05      1.7       
total            04/08/2005 22:10      1.6       
total            04/08/2005 22:15      0.5       
total            04/08/2005 22:20      0.6       
total            04/08/2005 22:25      0.5       
total            04/08/2005 22:30      0.4       
total            04/08/2005 22:35      0.2       
total            04/08/2005 22:40      0.3       
total            04/08/2005 22:45      0.4       
total            04/08/2005 22:50      0.3       
total            04/08/2005 22:55      0.2       
total            04/08/2005 23:00      0.3       
total            04/08/2005 23:05      0.2       
total            04/08/2005 23:10      0.1       
total            05/17/2005 1:10       0.1       
total            05/17/2005 1:15       0.1       
total            05/17/2005 1:20       0.7       
total            05/17/2005 1:25       0.1       
total            05/17/2005 1:30       1.1       
total            05/17/2005 1:35       2         
total            05/17/2005 1:40       2         
total            05/17/2005 1:45       0.3       
total            05/17/2005 1:50       0.1       
total            05/17/2005 1:55       0         
total            05/17/2005 2:00       0         
total            05/17/2005 2:05       0.7       
total            05/17/2005 2:10       1.5       
total            05/17/2005 2:15       1.4       
total            05/17/2005 2:20       2.7       
total            05/17/2005 2:25       1.8       
total            05/17/2005 2:30       1.1       
total            05/17/2005 2:35       0.6       
total            05/17/2005 2:40       0.1       
total            05/17/2005 2:45       0.8       
total            05/17/2005 2:50       0.4       
total            05/17/2005 2:55       0.2       
total            05/17/2005 3:00       0.2       
total            05/17/2005 3:05       0.1       
total            05/17/2005 3:10       0.4       
total            05/17/2005 3:15       0.3       
total            05/17/2005 3:20       0.3       
total            05/17/2005 3:25       0.2       
total            05/17/2005 3:30       0.1       
total            05/17/2005 3:35       0.2       
total            06/10/2005 1:40       0.1       
total            06/10/2005 1:45       0         
total            06/10/2005 1:50       0.7       
total            06/10/2005 1:55       0.3       
total            06/10/2005 2:00       0.2       
total            06/10/2005 2:05       0.5       
total            06/10/2005 2:10       1.2       
total            06/10/2005 2:15       0.3       
total            06/10/2005 2:20       0.2       
total            06/10/2005 2:25       0.3       
total            06/10/2005 2:30       0.4       
total            06/10/2005 2:35       2.7       
total            06/10/2005 2:40       1.8       
total            06/10/2005 2:45       1.8       
total            06/10/2005 2:50       3.4       
total            06/10/2005 2:55       3.1       
total            06/10/2005 3:00       0.8       
total            06/10/2005 3:05       1.1       
total            06/10/2005 3:10       1         
total            06/10/2005 3:15       0.8       
total            06/10/2005 3:20       0.7       
total            06/10/2005 3:25       0.1       
total            06/10/2005 3:30       0         
total            06/10/2005 3:35       0         
total            06/10/2005 3:40       0         
total            06/10/2005 3:45       0.1       
total            06/10/2005 3:50       0         
total            06/10/2005 3:55       0         
total            06/10/2005 4:00       0.2       
total            06/10/2005 4:05       0.2       
total            06/10/2005 4:10       0.1       
total            06/10/2005 4:15       0         
total            06/10/2005 4:20       0.1       
total            06/10/2005 4:25       0         
total            06/10/2005 4:30       0         
total            06/10/2005 4:35       0.1       
total            06/10/2005 4:40       0.2       
total            06/26/2005 3:50       0.2       
total            06/26/2005 3:55       0.9       
total            06/26/2005 4:00       1.2       
total            06/26/2005 4:05       0.2       
total            06/26/2005 4:10       0.3       
total            06/26/2005 4:15       2.6       
total            06/26/2005 4:20       2         
total            06/26/2005 4:25       0.9       
total            06/26/2005 4:30       0.1       
total            06/26/2005 4:35       0         
total            06/26/2005 4:40       0         
total            06/26/2005 4:45       0         
total            06/26/2005 4:50       0         
total            06/26/2005 4:55       0         
total            06/26/2005 5:00       0         
total            06/26/2005 5:05       0         
total            06/26/2005 5:10       0         
total            06/26/2005 5:15       0.1       
total            06/26/2005 5:20       0         
total            06/26/2005 5:25       0         
total            06/26/2005 5:30       0         
total            06/26/2005 5:35       0         
total            06/26/2005 5:40       0.1       
total            06/26/2005 5:45       0.2       
total            06/26/2005 5:50       0         
total            06/26/2005 5:55       0.5       
total            06/26/2005 6:00       0         
total            06/26/2005 6:05       0.1       
total            06/26/2005 6:10       0         
total            06/26/2005 6:15       0         
total            06/26/2005 6:20       0         
total            06/26/2005 6:25       0         
total            06/26/2005 6:30       0.1       
total            06/26/2005 6:35       0         
total            06/26/2005 6:40       0         
total            06/26/2005 6:45       0         
total            06/26/2005 6:50       0         
total            06/26/2005 6:55       0         
total            06/26/2005 7:00       0.4       
total            06/26/2005 7:05       0.1       
total            06/26/2005 7:10       0.1       
total            06/26/2005 7:15       0.3       
total            06/26/2005 7:20       0.2       
total            06/26/2005 7:25       0.5       
total            06/26/2005 7:30       0.6       
total            06/26/2005 7:35       1         
total            06/26/2005 7:40       3.3       
total            06/26/2005 7:45       3.4       
total            06/26/2005 7:50       3.8       
total            06/26/2005 7:55       2.9       
total            06/26/2005 8:00       1         
total            06/26/2005 8:05       1.8       
total            06/26/2005 8:10       1.7       
total            06/26/2005 8:15       1.2       
total            06/26/2005 8:20       3.5       
total            06/26/2005 8:25       2.3       
total            06/26/2005 8:30       1.4       
total            06/26/2005 8:35       0.6       
total            06/26/2005 8:40       0.2       
total            06/26/2005 8:45       0.2       
total            06/26/2005 8:50       0.1       
total            06/26/2005 8:55       0.1       
total            06/26/2005 9:00       0.5       
total            06/26/2005 9:05       0.6       
total            06/26/2005 9:10       0.5       
total            06/26/2005 9:15       0.2       
total            06/26/2005 9:20       0.4       
total            06/26/2005 9:25       0.4       
total            06/26/2005 9:30       0.6       
total            06/26/2005 9:35       1.3       
total            06/26/2005 9:40       1.3       
total            06/26/2005 9:45       1         
total            06/26/2005 9:50       1         
total            06/26/2005 9:55       0.4       
total            06/26/2005 10:00      1         
total            06/26/2005 10:05      0.7       
total            06/26/2005 10:10      0.1       
total            06/26/2005 10:15      0.2       
total            06/26/2005 10:20      0.4       
total            06/26/2005 10:25      0.3       
total            06/26/2005 10:30      0.4       
total            06/26/2005 10:35      1.3       
total            06/26/2005 10:40      1         
total            06/26/2005 10:45      1.5       
total            06/26/2005 10:50      3.5       
total            06/26/2005 10:55      1.4       
total            06/26/2005 11:00      1.2       
total            06/26/2005 11:05      3.4       
total            06/26/2005 11:10      3.1       
total            06/26/2005 11:15      3.9       
total            06/26/2005 11:20      2.3       
total            06/26/2005 11:25      2.6       
total            06/26/2005 11:30      1.1       
total            06/26/2005 11:35      0.1       
total            06/26/2005 11:40      0.1       
total            07/10/2005 17:15      0.1       
total            07/10/2005 17:20      0.3       
total            07/10/2005 17:25      0.6       
total            07/10/2005 17:30      0.9       
total            07/10/2005 17:35      0.5       
total            07/10/2005 17:40      0.3       
total            07/10/2005 17:45      0.2       
total            07/10/2005 17:50      0.3       
total            07/10/2005 17:55      0.3       
total            07/10/2005 18:00      0.3       
total            07/10/2005 18:05      0.7       
total            07/10/2005 18:10      1.8       
total            07/10/2005 18:15      1         
total            07/10/2005 18:20      2         
total            07/10/2005 18:25      2         
total            07/10/2005 18:30      0.6       
total            07/10/2005 18:35      1.5       
total            07/10/2005 18:40      0.4       
total            07/10/2005 18:45      0.9       
total            07/10/2005 18:50      2.1       
total            07/10/2005 18:55      2.4       
total            07/10/2005 19:00      4.5       
total            07/10/2005 19:05      1.8       
total            07/10/2005 19:10      0.9       
total            07/10/2005 19:15      0.2       
total            07/10/2005 19:20      0.1       
total            07/10/2005 19:25      0         
total            07/10/2005 19:30      0         
total            07/10/2005 19:35      0.1       
total            07/10/2005 19:40      0         
total            07/10/2005 19:45      0         
total            07/10/2005 19:50      0         
total            07/10/2005 19:55      0.1       
total            07/10/2005 20:00      0.7       
total            07/10/2005 20:05      0.6       
total            07/10/2005 20:10      0.2       
total            07/10/2005 20:15      0.1       
total            07/10/2005 20:20      0.2       
total            07/10/2005 20:25      0.3       
total            07/10/2005 20:30      0.3       
total            07/10/2005 20:35      0.2       
total            07/10/2005 20:40      0.1       
total            07/10/2005 20:45      0.1       
total            07/10/2005 20:50      0         
total            07/10/2005 20:55      0.1       
total            07/10/2005 21:00      0.1       
total            07/10/2005 21:05      0.1       
total            07/10/2005 21:10      0.1       
total            07/22/2005 16:45      0.1       
total            07/22/2005 16:50      3.5       
total            07/22/2005 16:55      6.3       
total            07/22/2005 17:00      0.1       
total            07/22/2005 17:05      0         
total            07/22/2005 17:10      0         
total            07/22/2005 17:15      0         
total            07/22/2005 17:20      0         
total            07/22/2005 17:25      5.5       
total            07/22/2005 17:30      6.9       
total            07/22/2005 17:35      0.5       
total            07/22/2005 17:40      3.2       
total            07/22/2005 17:45      0.8       
total            07/22/2005 17:50      0.1       
total            8/3/2005   7:10       0.3       
total            8/3/2005   7:15       2.5       
total            8/3/2005   7:20       3.8       
total            8/3/2005   7:25       2         
total            8/3/2005   7:30       2.3       
total            8/3/2005   7:35       1.1       
total            8/3/2005   7:40       1.1       
total            8/3/2005   7:45       1.3       
total            8/3/2005   7:50       1.5       
total            8/3/2005   7:55       1.1       
total            8/3/2005   8:00       3.5       
total            8/3/2005   8:05       1.7       
total            8/3/2005   8:10       1         
total            8/3/2005   8:15       0.1       
total            8/3/2005   8:20       0         
total            8/3/2005   8:25       0.1       
total            8/3/2005   8:30       1.2       
total            8/3/2005   8:35       0.3       
total            8/3/2005   8:40       0.1       
total            8/3/2005   8:45       0         
total            8/3/2005   8:50       0.2       
total            8/3/2005   8:55       0.3       
total            8/3/2005   9:00       1.2       
total            8/3/2005   9:05       1.7       
total            8/3/2005   9:10       0.1       
total            8/3/2005   9:15       0         
total            8/3/2005   9:20       0         
total            8/3/2005   9:25       0         
total            8/3/2005   9:30       0         
total            8/3/2005   9:35       0.9       
total            8/3/2005   9:40       0.9       
total            8/3/2005   9:45       0.6       
total            8/3/2005   9:50       1.6       
total            8/3/2005   9:55       1.6       
total            8/3/2005   10:00      1         
total            8/3/2005   10:05      0.7       
total            8/3/2005   10:10      0.8       
total            8/3/2005   10:15      0.5       
total            8/3/2005   10:20      0.1       
total            8/3/2005   10:25      0.2       
total            8/3/2005   10:30      0.2       
total            8/3/2005   10:35      0.3       
total            8/3/2005   10:40      0.2       
total            8/3/2005   10:45      0.3       
total            8/3/2005   10:50      0.4       
total            8/3/2005   10:55      0.2       
total            8/3/2005   11:00      0.5       
total            8/3/2005   11:05      0.2       
total            8/3/2005   11:10      0.2       
total            8/3/2005   11:15      0.1       
total            8/3/2005   11:20      0.2       
total            8/3/2005   11:25      0.2       
total            8/3/2005   11:30      0.2       
total            8/3/2005   11:35      0.2       
total            8/3/2005   11:40      0.1       
total            8/3/2005   11:45      0.1       
total            8/3/2005   11:50      0.3       
;
517йт             05/17/2005 1:05       1.20      
517йт             05/17/2005 1:10       1.20      
517йт             05/17/2005 1:15       1.20      
517йт             05/17/2005 1:20       8.40      
517йт             05/17/2005 1:25       1.20      
517йт             05/17/2005 1:30       13.20     
517йт             05/17/2005 1:35       24.00     
517йт             05/17/2005 1:40       24.00     
517йт             05/17/2005 1:45       3.60      
517йт             05/17/2005 1:50       1.20      
517йт             05/17/2005 1:55       0.00      
517йт             05/17/2005 2:00       0.00      
517йт             05/17/2005 2:05       8.40      
517йт             05/17/2005 2:10       18.00     
517йт             05/17/2005 2:15       16.80     
517йт             05/17/2005 2:20       32.40     
517йт             05/17/2005 2:25       21.60     
517йт             05/17/2005 2:30       13.20     
517йт             05/17/2005 2:35       7.20      
517йт             05/17/2005 2:40       1.20      
517йт             05/17/2005 2:45       9.60      
517йт             05/17/2005 2:50       4.80      
517йт             05/17/2005 2:55       2.40      
517йт             05/17/2005 3:00       2.40      
517йт             05/17/2005 3:05       1.20      
517йт             05/17/2005 3:10       4.80      
517йт             05/17/2005 3:15       3.60      
517йт             05/17/2005 3:20       3.60      
517йт             05/17/2005 3:25       2.40      
517йт             05/17/2005 3:30       1.20      
517йт             05/17/2005 3:35       2.40      
;
408йт             04/08/2005 21:25      0         
408йт             04/08/2005 21:30      5         
408йт             04/08/2005 21:35      7         
408йт             04/08/2005 21:40      17        
408йт             04/08/2005 21:45      2.5       
408йт             04/08/2005 21:50      1         
408йт             04/08/2005 21:55      11        
408йт             04/08/2005 22:00      14        
408йт             04/08/2005 22:05      8.5       
408йт             04/08/2005 22:10      8         
408йт             04/08/2005 22:15      2.5       
408йт             04/08/2005 22:20      3         
408йт             04/08/2005 22:25      2.5       
408йт             04/08/2005 22:30      2         
408йт             04/08/2005 22:35      1         
408йт             04/08/2005 22:40      1.5       
408йт             04/08/2005 22:45      2         
408йт             04/08/2005 22:50      1.5       
408йт             04/08/2005 22:55      1         
408йт             04/08/2005 23:00      1.5       
408йт             04/08/2005 23:05      1         
408йт             04/08/2005 23:10      0.5       

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 521113.929 382653.000 522764.941 384640.661
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J0               522065.496         384544.817        
J1               521796.807         384401.924        
J2               521967.791         384357.957        
J3               522348.840         384226.055        
J4               522568.676         384149.112        
J5               521584.298         384143.006        
J6               521856.651         384009.883        
J7               522164.422         383876.759        
J8               522249.914         383854.776        
J9               522466.086         383792.489        
J10              521230.118         383755.849        
J11              521348.585         383717.989        
J12              521722.307         383588.530        
J13              521489.036         383656.923        
J14              522055.725         383477.390        
J15              522080.151         383468.841        
J16              522348.840         383387.013        
J17              521252.101         383192.824        
J18              521576.970         383095.119        
J20              521838.331         383007.185        
J21              522177.856         382853.299        
J23              522416.012         382734.832        
J24              521965.348         383415.103        
J25              521475.602         384088.047        
J19              521537.888         382963.218        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               521918.079         384543.047        
S1               521956.239         384550.492        
S1               521989.745         384561.661        
S1               522062.341         384556.077        
S1               521966.477         384364.347        
S1               521774.747         384414.607        
S1               521844.552         384458.351        
S1               521916.217         384542.116        
S2               522250.347         384557.007        
S2               522268.031         384636.119        
S2               522391.818         384620.297        
S2               522464.414         384578.414        
S2               522485.821         384395.992        
S2               522347.143         384235.907        
S2               521980.437         384358.763        
S2               522076.302         384556.077        
S3               522554.694         384348.525        
S3               522497.920         384187.510        
S3               522582.616         384161.450        
S3               522583.547         384150.281        
S3               522359.242         384231.254        
S3               522493.267         384389.477        
S4               522577.032         384135.389        
S4               522472.791         383797.536        
S4               522220.564         383870.133        
S4               522357.381         384211.709        
S5               522349.004         384211.709        
S5               522214.049         383869.202        
S5               521877.127         384015.326        
S5               521972.061         384342.010        
S6               521955.308         384349.456        
S6               521851.997         384023.702        
S6               521549.512         384172.618        
S6               521720.765         384319.673        
S6               521761.717         384406.230        
S7               521402.458         384142.835        
S7               521447.132         384151.212        
S7               521477.846         384119.567        
S7               521344.753         383729.593        
S7               521227.481         383769.615        
S7               521237.719         383828.250        
S7               521327.069         383937.145        
S7               521348.476         384086.992        
S7               521389.427         384139.112        
S8               521543.928         384152.142        
S8               521841.759         384003.226        
S8               521714.250         383602.084        
S8               521495.530         383663.512        
S8               521362.436         383724.009        
S8               521499.253         384121.428        
S8               521538.343         384156.796        
S9               521879.919         383988.335        
S9               522203.811         383849.657        
S9               522455.107         383782.645        
S9               522344.351         383393.602        
S9               521742.172         383593.708        
S9               521867.820         383996.711        
S10              522482.098         383786.368        
S10              522523.980         383458.753        
S10              522483.959         383344.273        
S10              522361.104         383382.433        
S10              522473.721         383782.645        
S11              521203.283         383751.000        
S11              521475.054         383650.482        
S11              521244.234         383205.596        
S11              521162.331         383218.626        
S11              521172.569         383320.075        
S11              521127.894         383369.403        
S11              521126.032         383719.355        
S11              521201.421         383752.861        
S12              521710.527         383577.885        
S12              521572.780         383110.662        
S12              521274.018         383200.011        
S12              521496.461         383643.036        
S13              521973.922         383486.674        
S13              521832.452         383017.589        
S13              521590.464         383098.562        
S13              521730.073         383574.162        
S14              522334.113         383374.057        
S14              522172.167         382871.465        
S14              521856.651         383007.351        
S14              521996.260         383482.021        
S15              522721.395         383256.979        
S15              522622.473         382875.593        
S15              522512.824         382874.401        
S15              522449.657         382838.646        
S15              522449.657         382767.136        
S15              522427.012         382739.724        
S15              522196.989         382862.482        
S15              522359.078         383370.203        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                520981.770         384397.628        


[BACKDROP]
FILE       "H:\ыэй╕пж\3.18╨╨яТп║гЬ\й╝юОфлм╪.jpg"
DIMENSIONS 521113.929 382653.000 522764.941 384640.661
